Manifest-Version: 1.0
Main-Class: Main
Class-Path: lib/AnimateFX-1.2.1.jar lib/com.lowagie.text-2.1.7.jar lib/commons-beanu
 tils-1.9.4.jar lib/commons-collections4-4.2.jar lib/commons-digester-2.1.jar
 lib/commons-logging-1.1.1.jar lib/controlsfx-8.40.11.jar lib/customizer.jar lib/ecj-3.21.
 0.jar lib/fontawesomefx-8.9.jar lib/itextpdf-5.5.3.jar lib/jasperreports-6.14.0.jar
  lib/jfoenix.jar lib/jmf.jar lib/mediaplayer.jar lib/multiplayer.jar lib/mysql-connector-ja
 va-5.1.42-bin.jar lib/thumbnailator-0.4.8.jar lib/TrayNotification-5393c3a54f.j
 ar lib/jmf.jar lib/jfoenix.jar lib/customizer.jar lib/ecj-3.21.0.jar lib/mediaplayer.jar lib/mu
 ltiplayer.jar lib/itextpdf-5.5.3.jar lib/AnimateFX-1.2.1.jar lib/fontawesomefx-8.9.
 jar lib/controlsfx-8.40.11.jar lib/thumbnailator-0.4.8.jar lib/commons-digester-2.1
 .jar lib/jasperreports-6.14.0.jar lib/commons-logging-1.1.1.jar lib/com.lowagie.tex
 t-2.1.7.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections4-4.2.jar lib/Tr
 ayNotification-5393c3a54f.jar lib/mysql-connector-java-5.1.42-bin.jar

